<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="489.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elsotutorial.AnimationsController">
   <children>
      <ImageView fx:id="myImage" fitHeight="208.0" fitWidth="349.0" layoutX="197.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Shrek1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
